.TH "" 3 "Звіт з Лаб3 ООП" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Debug net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Lab1\&.AssemblyInfo\&.cs Lab1\&.GlobalUsings\&.g\&.cs 
.PP
Debug net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Console_Lab2\&.AssemblyInfo\&.cs Console_Lab2\&.GlobalUsings\&.g\&.cs 
.PP
Lab1 obj Debug net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Lab1\&.AssemblyInfo\&.cs Lab1\&.GlobalUsings\&.g\&.cs 
.PP
Program\&.cs 
.PP
Lab2 obj Debug net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Console_Lab2\&.AssemblyInfo\&.cs Console_Lab2\&.GlobalUsings\&.g\&.cs 
.PP
Matrix\&.cs Program\&.cs Service\&.cs Vector\&.cs 
.PP
Lab3 Program\&.cs 
.PP
Lab4 Program\&.cs 
.PP
Lab5 Program\&.cs 
.PP
Lab6 Program\&.cs 
.PP
net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Lab1\&.AssemblyInfo\&.cs Lab1\&.GlobalUsings\&.g\&.cs 
.PP
net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Console_Lab2\&.AssemblyInfo\&.cs Console_Lab2\&.GlobalUsings\&.g\&.cs 
.PP
obj Debug net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Lab1\&.AssemblyInfo\&.cs Lab1\&.GlobalUsings\&.g\&.cs 
.PP
obj Debug net10\&.0 \&.NETCoreApp,Version=v10\&.0\&.AssemblyAttributes\&.cs Console_Lab2\&.AssemblyInfo\&.cs Console_Lab2\&.GlobalUsings\&.g\&.cs 
.PP

