/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.AssemblyInfo.cs
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/UNI/Lab2/bin/Debug/net10.0/Console_Lab2
/Users/mac/Desktop/C#/UNI/Lab2/bin/Debug/net10.0/Console_Lab2.deps.json
/Users/mac/Desktop/C#/UNI/Lab2/bin/Debug/net10.0/Console_Lab2.runtimeconfig.json
/Users/mac/Desktop/C#/UNI/Lab2/bin/Debug/net10.0/Console_Lab2.dll
/Users/mac/Desktop/C#/UNI/Lab2/bin/Debug/net10.0/Console_Lab2.pdb
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.dll
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/refint/Console_Lab2.dll
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.pdb
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/Console_Lab2.genruntimeconfig.cache
/Users/mac/Desktop/C#/UNI/Lab2/obj/Debug/net10.0/ref/Console_Lab2.dll
